{
  "name": "loom",
  "version": "0.1.0",
  "private": true,
  "description": "Loom for DeepSeek Harness — Keep the work, not the chat.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --sequential build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r --parallel clean",
    "cli": "pnpm --filter loom-cli exec node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "tsup": "^8.2.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
