{
  "name": "@loom/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup src/main.ts --format esm",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@loom/crypto": "workspace:*",
    "@loom/db": "workspace:*",
    "@loom/protocol": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.13.12",
    "ulid": "^2.4.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
